:root {
  --paleblue: hsl(225, 100%, 94%);
  --brightblue: hsl(245, 75%, 52%);
  --desatbrightblue: hsl(245, 83%, 68%);
  --verypaleblue: hsl(225, 100%, 98%);
  --desaturatedblue: hsl(224, 23%, 55%);
  --darkblue: hsl(223, 47%, 23%);
  --textcolor: #9da4b9;
  --white: white;
}

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

body {
  background-color: var(--paleblue);
  background-image: url(images/pattern-background-mobile.svg);
  font-family: 'Red Hat Display', sans-serif;
  font-size: 16px;
  height: calc(100vh - 22px);
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
}

main {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

h1 {
  color: black;
  font-weight: 900;
  margin-top: 30px;
  font-size: 1.5rem;
}

p {
  color: var(--textcolor);
}

.order-card {
  background-color: var(--white);
  max-width: 326px;
  border-radius: 4%;
  display: flex;
  flex-direction: column;
}

.order-card > .hero > figure {
  padding: 0;
  margin: 0;
}

.hero > figure > img {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  max-width: 100%;
}

.summary {
  text-align: center;
  color: var(--textcolor);
  line-height: 25px;
  color: var(--desaturatedblue);
  margin: 0px 32px;
}

.info-card {
  display: grid;
  margin: 0 24px;
  padding: 15px 0px;
  border-radius: 12px;
  background-color: var(--verypaleblue);
  grid-template-columns: 75px 1fr 70px;
}

.info-icon {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  justify-content: center;
  align-items: center;
}

.info-icon > img {
  width: 46px;
  margin: 0px;
}

.info-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}

.info-text > p {
  margin: 4px 0 0 0;
  font-size: 1.1rem;
}

.info-action {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.info-action > a {
  font-size: 0.9rem;
}

.info-action > a:hover {
  color: var(--desatbrightblue);
}

.actions {
  margin: 32px 24px 20px 24px;
}

.btn {
  display: block;
  padding: 18px 0;
  border-radius: 12px;
  border-style: none;
  width: 100%;
  font-size: 1rem;
  cursor: pointer;
}

.btn-confirm {
  background-color: var(--brightblue);
  color: white;
  box-shadow: 4px 12px 22px var(--desaturatedblue);
  outline-color: #e435;
}

.btn-confirm:hover {
  background-color: var(--desatbrightblue);
}

.btn-cancel {
  margin-top: 15px;
  background-color: transparent;
  color: var(--desaturatedblue);
}

.btn-cancel:hover {
  color: var(--darkblue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1440px) {
  body {
    background-image: url(images/pattern-background-desktop.svg);
  }
  .order-card {
    max-width: 407px;
  }
}
